<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>伴妈逛逛长沙 | Jzt 的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Jzt" />
<meta name="description" content="今天妈妈来长沙了，中午时分11点38到汽车西站。昨晚上说好，过来会带点家里面的板栗，叫我过去拿一下。从望城坡的地铁口出来，我叫妈发一下定位，" />



<meta name="generator" content="Hugo 0.76.5" />

<link rel="canonical" href="http://life.jiangzt.cn/posts/mumcomehere/" />


<meta property="og:title" content="伴妈逛逛长沙" />
<meta property="og:description" content="今天妈妈来长沙了，中午时分11点38到汽车西站。昨晚上说好，过来会带点家里面的板栗，叫我过去拿一下。从望城坡的地铁口出来，我叫妈发一下定位，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://life.jiangzt.cn/posts/mumcomehere/" />
<meta property="og:image" content="http://life.jiangzt.cn/me/background.jpg"/>
<meta property="article:published_time" content="2020-10-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-22T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://life.jiangzt.cn/me/background.jpg"/>

<meta name="twitter:title" content="伴妈逛逛长沙"/>
<meta name="twitter:description" content="今天妈妈来长沙了，中午时分11点38到汽车西站。昨晚上说好，过来会带点家里面的板栗，叫我过去拿一下。从望城坡的地铁口出来，我叫妈发一下定位，"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>



<style>
  body {
    
      background-color: black;
    
    
      background-image: url(/me/background.jpg);
    
  }
</style>


    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





  </head>

  <body>
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'http:\/\/life.jiangzt.cn\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          伴妈逛逛长沙
          <div class="sub header">
            @
            
              
                Jzt
              
            

            | 
                星期四，十月 22 日，2020 年
              

            | 3 分钟阅读

            | 更新于
              
                星期四，十月 22 日，2020 年
              
          </div>
        </h1>
      </header>

      <article class="main"><p>今天妈妈来长沙了，中午时分11点38到汽车西站。昨晚上说好，过来会带点家里面的板栗，叫我过去拿一下。从望城坡的地铁口出来，我叫妈发一下定位，结果明明就在附近，怎么不见人呢？后来我发现，妈原来在上面一层，视频了一下，看见相同的超市，刚好就是上面的一层超市，我说妈，你往下看，结果妈往左右看，不见人，后来发现我在下面就非常惊讶，欢喜。她说，我就下来，而我又走了上去，结果我们在扶梯的中间碰面。</p>
<p>在汽车站的附近吃了一顿饭，妈叫我去她酒店的房间去看，想着今天也有时间，教妈学习乘坐地铁。从迎宾路口出来，走了二十几分钟达到酒店。中途妈妈和我讲的最多就是，未来在哪里买房。说长沙教育资源不错，在长沙买房不错，到时候你和另一半好好奋斗，不要紧的。我说，还是要紧的。买房对于我来说，还比较遥远，先考虑工作的事情。“工作是第一考虑的，买房就第二考虑嘛“，她说，北京、上海的房子，还是太冷。“北上广买房，就不用考虑了“我苦笑地说道。</p>
<p>路上我跟妈说，住宿安顿下来了，就过来看看湖大吧，妈说好。中途又是橘子洲，我说去橘子洲看看吧。橘子洲风景还是很美丽，“水光潋滟晴方好”， 洲上的树在秋风里色彩偏黄，阳光穿过秋叶，拍出来的照片泛起光晕。出站口附近有观光车售票，我们这里算是洲尾，风景名胜之处在洲头，例如毛泽东青年雕塑。乘车缺少趣味，便宜了脚而已，走马观花。我们选择另外一条道，树下有长板凳，已有一些大爷大妈坐在那里，悠然间，仿佛时间静止。妈说走累了，先坐会。但如此美景，总想把它给存到自己怀里。我说拍几张照片吧，妈很高兴，仿佛累是上一秒的事，板凳没热就起来了。</p>
<p>秋天之下的阳光，洒在泛黄的叶子上，秋意更浓。洒在人的脸上，笑容也更加灿烂。我给妈妈拍的照片里，笑容都快溢出来了。</p>
<p><img src="https://gitee.com/KingJzt/myblog-image-bed/raw/master/5f917c2fe3ccc_5f917c302ae5f.jpg" width=50% height=50% ></p>
<p><img src="https://gitee.com/KingJzt/myblog-image-bed/raw/master/5f917c2fe3ccc_5f917c302ae5f.jpg" alt="5f917c2fe3ccc_5f917c302ae5f"></p>
<p>我们在靠近江边的长板凳上坐下，湘江之水被秋风推动着，泛起涟漪。秋风又摇摆这里的树、花、草，仿佛微微摇头，十分惬意。我给妈妈指着对面岳麓山的方向，那里有广播电视塔，我说，那里附近就是湖南师大和湖大。我觉得不说话，光是坐在这里，就十分安逸。妈妈又说，长沙好啊，如果买房在这里真不错。不知怎么，妈妈对于长沙，已经有一种归属感，被这美丽的环境，热情的城市所吸引。在设想着，未来能在长沙的日子，能品尝长沙味道，能欣赏长沙的风光，能感受长沙的热情。</p>
<p>杨柳依依，远处的桥，对岸的高楼大厦，妈说这里风景不错，就在这里拍张照片。湘江水悠悠流动着，天空上的白云在蓝天里随风飘走。而拍照中的我们，极力保持静止。静止的我们，能在这水、天、洲中，留下自己的身影，留下宝贵的记忆，把心尽量留在这里。</p>
<p><img src="https://gitee.com/KingJzt/myblog-image-bed/raw/master/5f917c324b2ea_5f917c338b4ff.jpg" width=50% height=50% div align=center ></p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/%E6%97%85%E6%B8%B8" title="旅游">旅游</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore>
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'http:\/\/life.jiangzt.cn\/posts\/mumcomehere\/';  
            this.page.identifier = '\/posts\/mumcomehere\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'Jzt' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    
      <div class="ui segment utterances-comments" data-html2canvas-ignore>
        <script src="https://utteranc.es/client.js"
          repo="g1eny0ung/g1eny0ung.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/me.jpg">
      
    </div>

    
    <div class="ui medium header">Jzt 的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/%E5%81%A5%E8%BA%AB" title="健身">健身</a>
    
      <a class="ui label" href="/tags/%E5%88%9D%E5%BF%83" title="初心">初心</a>
    
      <a class="ui label" href="/tags/%E5%8A%B1%E5%BF%97" title="励志">励志</a>
    
      <a class="ui label" href="/tags/%E5%BD%AD%E4%BA%8E%E6%99%8F" title="彭于晏">彭于晏</a>
    
      <a class="ui label" href="/tags/%E6%97%85%E6%B8%B8" title="旅游">旅游</a>
    
      <a class="ui label" href="/tags/%E8%83%B8%E9%83%A8" title="胸部">胸部</a>
    
      <a class="ui label" href="/tags/%E8%87%AA%E5%BE%8B" title="自律">自律</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E5%81%A5%E8%BA%AB" class="item">健身</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/20201016workingout/" class="item">【胸部训练】day1</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            <a href="/categories/%E9%9A%8F%E7%AC%94" class="item">随笔</a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a href="/posts/mumcomehere/" class="item">伴妈逛逛长沙</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/eddiepeng/" class="item">彭于晏的自律。</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a href="/posts/%E4%B8%80%E4%B8%AA%E6%98%9F%E6%9C%9F%E4%BA%94%E7%9A%84%E5%8D%88%E5%90%8E/" class="item">一个星期五的午后</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:2876253980@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/JiangZhengtao1" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Jzt 的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Me</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Hello,welcome to my blog❤.</p>
<p>I will share my life and some interesting things✨here.</p>
<p>I hope that this blog would record my life and help me enjoy the world and my life!😋</p>
<p>Hi, my name is Zhengtao Jiang👦. This is my blog.</p>
<p>Now I am a graduate student in HNU(Changsha) and research about AI and EDA.💪</p>
<p>On 16/10/2020, I build this blog with Hugo theme&ndash;Dream which is beautiful and is suitable to write some articles👌</p>
<p>One year ago, I made preparations for the graduate entrance exam at that time . I hoped there are  many things I want to do in the future,  including traveling🚄, working out🏋, reading📕,writing✒,photography📷.</p>
<p>Now ,here it is. Maybe one day, I can meet a better myself👏.</p>
        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:2876253980@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/JiangZhengtao1" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/life.jiangzt.cn\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
